<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>SDG 5 - Gender Equality</title>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
<style>
/* CSS Styles */
body {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
}

.button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #D9514EFF;
    color: #ffffff;
    text-decoration: none;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

.button:hover {
    background-color: #2DA8D8FF;
}

.container {
    max-width: 1000px;
    margin: 50px auto;
    background-color: #fff;
    border-radius: 20px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.header {
    text-align: center;
    padding: 60px 0;
}

.header h1 {
    color: #333;
    font-size: 64px;
    font-weight: 700;
    margin: 20px 0;
}

.header p {
    color: #666;
    font-size: 28px;
}

.section-title {
    font-size: 36px;
    font-weight: 700;
    color: #333;
    margin-bottom: 20px;
    text-align: center;
}

.content {
    padding: 40px;
    text-align: center;
    font-size: 18px;
}

.content p {
    color: #444;
    font-size: 20px;
    line-height: 1.6;
    margin-bottom: 20px;
}

.img-container {
    text-align: center;
    margin-bottom: 60px;
}

.img-container img {
    width: 100%;
    max-width: 900px;
    border-radius: 20px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.footer {
    text-align: center;
    padding: 30px 0;
    color: #999;
    font-size: 16px;
}

.footer a {
    color: #999;
    text-decoration: none;
}

.footer a:hover {
    text-decoration: underline;
    color: #666;
}

.button {
    display: inline-block;
    padding: 10px 20px;
    background-color: rgb(146, 16, 14);
    color: #ffffff;
    text-decoration: none;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

.button:hover {
    background-color: #2DA8D8FF;
}

.custom-link1 {
    text-decoration: none; /* Remove underline for custom-link1 */
    color: #27AE60; /* Set color for custom-link1 */
}

.custom-link1:hover {
    color: #00FF00; /* Change color on hover for custom-link1 */
}

.custom-link2 {
    text-decoration: none; /* Remove underline for custom-link2 */
    color: #3498DB; /* Set color for custom-link2 */
}

.custom-link2:hover {
    color: #91cef7; /* Change color on hover for custom-link2 */
}

.custom-link3 {
    text-decoration: none; /* Remove underline for custom-link2 */
    color: #E74C3C; /* Set color for custom-link2 */
}

.custom-link3:hover {
    color: #ff7d6e; /* Change color on hover for custom-link2 */
}

.custom-link4 {
    text-decoration: none; /* Remove underline for custom-link2 */
    color: #F4D03F; /* Set color for custom-link2 */
}

.custom-link4:hover {
    color: #ffefaf; /* Change color on hover for custom-link2 */
}

.audio-player {
      margin: 20px auto;
      max-width: 300px;
      background-color: #f5f5f5;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      padding: 20px;
    }

    /* Style for the audio controls */
    audio {
      width: 100%;
      display: block;
    }

    /* Style for the audio source message */
    audio::before {
      content: " ";
      display: block;
      margin-bottom: 10px;
      font-style: italic;
    }

    footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
  }
  footer p {
    margin: 0;
    font-size: 14px;
    opacity: 0.8;
  }
  footer p span {
    font-weight: bold;
  }

  ul {
    list-style-type: none;
    padding: 0;
  }
  li {
    margin-bottom: 5px; /* Adjust as needed */
  }
</style>
</head>
<body>

<!-- HTML Content -->
<a id="top"><div class="container"></a>
    <div class="header">
        <a href="#bottom" class="button">Go to bottom</a>
        <h1 style="color: #E44236;">Sustainable Development Goal 5</h1>
        <p style="color: #138086;">Gender Equality</p>
        <img src="5.1.png" height="400" width="700">
    </div>
    <div class="section" id="about">
        <h2 class="section-title" style="color: #F4D03F;"> <a href="https://www.unicef.org/gender-equality" 
            class="custom-link4" target="_blank">About SDG 5</a></h2>
        <div class="content" style="color: #333;">
            <img src="5.png" align="left" style="margin-right: 20px;">
                <font align="justify"><p>Sustainable Development Goal 5 (SDG 5) is part of the United Nations' 
                    2030 Agenda for Sustainable Development. It aims to achieve gender equality and empower all women and 
                    girls worldwide. SDG 5 addresses various aspects of gender inequality, including education, healthcare, 
                    economic participation, and political representation.</p>
                <br><h2 class="section-title" style="color: palevioletred"> Understand Goal 5: Gender Equality </h2>
                <br><br><iframe width="560" height="315" src="https://www.youtube.com/embed/vz7IUDOYvXk?si=yo6nQJmLRpuzXYlW" 
                title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; 
                gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <br><br><h2 class="section-title" style="color: rgb(110, 26, 54)"> Why Does It Matter? </h2>
                <br><br><iframe width="560" height="315" src="https://www.youtube.com/embed/MsbAETRE7b4?si=6tRbH_Dy5wPk_ghn" 
                title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; 
                gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
    </div>
    <div class="section" id="objectives">
        <h2 class="section-title" style="color: #E74C3C;"><a href="https://www.unfpa.org/resources/frequently-asked-questions-
            about-gender-equality#:~:text=Equality%20between%20men%20and%20women,develop%20personal%20ambitions%2C%20interests%20and" 
            class="custom-link3" target="_blank">Primary Objectives</a></h2>
        <div class="content" style="color: #333;">
            <p>The primary objectives of SDG 5 are to:</p>
            <p><ul type="none">
                <li>Promote gender equality and empower all women and girls.</li>
                <li>Eliminate all forms of discrimination, violence, and harmful 
                    practices against women and girls.</li>
                <li>Ensure equal access to education, healthcare, and economic 
                    opportunities for women and girls.</li>
                <li>Promote women's participation in decision-making processes 
                    at all levels.</li>
            </ul></p>
        </div>
    </div>
    <div class="section" id="actions">
        <h2 class="section-title" style="color: #3498DB;"><a href="https://www.globalgoals.org/goals/5-gender-equality/" 
            class="custom-link2" target="_blank">Actions Taken</a></h2>
        <div class="content" style="color: #333;">
            <p>Various actions have been taken to achieve SDG 5, including:</p>
            <ul type="none">
                <li>Implementing laws and policies that promote gender equality and protect women's rights.</li>
                <li>Providing access to quality education and healthcare services for women and girls.</li>
                <li>Supporting women's entrepreneurship and economic empowerment.</li>
                <li>Raising awareness about gender-based violence and discrimination.</li>
            </ul>
        </div>
    </div>
    <div class="section" id="initiatives">
        <h2 class="section-title" style="color: #27AE60;"><a href="https://www.un.org/en/global-issues/gender-equality" 
            class="custom-link1" target="_blank">Initiate</a></h2>
        <div class="content" style="color: #333;">
            <p>Let's take action to achieve gender equality and empower women and girls worldwide. Together, we can make a difference!
                Individuals can combat gender inequality by challenging stereotypes, advocating for women's rights, and 
                promoting inclusivity in their communities. These actions contribute to creating a more equitable society for all genders.
            </p> <br>
            <h2 style="color:rgb(223, 176, 21)"> Listen to strategies for taking action on SDG 5</h2>
            <br><div class="audio-player">
                <audio controls>
                  <source src="Take Action on Goal 5_ Gender Equality (Primary).mp3" type="audio/mpeg">
                </audio>
              </div>
            <br>
            <h2 class="section-title" style="color: #871a96;">Listen To A Podcast On SDG 5</h2><br>
            <iframe allow="autoplay *; encrypted-media *; fullscreen *; clipboard-write" frameborder="0" height="175"
            style="width:100%;max-width:660px;overflow:hidden;border-radius:10px;" sandbox="allow-
            forms allow-popups allow-same-origin allow-scripts allow-storage-access-by-user-activation 
            allow-top-navigation-by-user-activation" 
            src="https://embed.podcasts.apple.com/gb/podcast/sdg5-achieve-gender-equality-and-empower-all
            -women/id1611134496?i=1000591348739">
        </iframe>
        </div>
    </div>
    <div class="footer" style="background-color: #333; color: #fff;">
        <a id="bottom"><p>Learn more about SDG 5 at <a href="https://www.un.org/sustainabledevelopment/gender-equality/" 
            target="_blank" style="color: #F4D03F;">UN Sustainable Development Goals</a></p></a>
        <a href="#top" class="button">Go to top</a>
    </div>
    <footer>
  <p>&copy; <span id="year"></span> SISM - Aarsheya Mehra. <span>All Rights Reserved.</span></p>
</footer>
<script>
    // JavaScript to dynamically set current year
    document.getElementById("year").textContent = new Date().getFullYear();
  </script>
</div>
</body>
</html>



